{
	"name": "hoish.in",
	"private": true,
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"export": "next export",
		"test": "tsc",
		"deploy": "rsync --archive --recursive --compress --partial --progress --delete --quiet -e \"ssh -o StrictHostKeyChecking=no\" out/ ${SERVER_USER}@${SERVER_IP}:${SERVER_PATH}"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.4",
		"@fortawesome/free-brands-svg-icons": "^5.3.1",
		"@fortawesome/free-regular-svg-icons": "^5.3.1",
		"@fortawesome/free-solid-svg-icons": "^5.3.1",
		"@fortawesome/react-fontawesome": "^0.1.3",
		"@types/next": "^7.0.0",
		"@types/react": "^16.4.14",
		"@types/react-dom": "^16.0.8",
		"@types/styled-jsx": "^2.2.5",
		"@zeit/next-css": "^1.0.1",
		"@zeit/next-typescript": "^1.1.1",
		"modern-normalize": "^0.5.0",
		"next": "^7.0.0",
		"react": "^16.5.2",
		"react-dom": "^16.5.2",
		"typescript": "^3.1.1"
	}
}
